#########################################################
################## App Configuration ####################
#########################################################
spring.application.name=${SPRING_APP_NAME:CONTENT}
spring.output.ansi.enabled=NEVER
#########################################################
#########################################################
#########################################################


#########################################################
#################### Server Port ########################
#########################################################
server.port=${SERVER_PORT:8383}
#########################################################
#########################################################
#########################################################


#########################################################
###################### GRPC Port ########################
#########################################################
grpc.server.port=${GRPC_PORT:7473}
#########################################################
#########################################################
#########################################################


########################################################
########### Server Published App-Key, App-Secret #######
########################################################
spring.security.user.name=${SERVICE_REGISTRY_USER:4a7f3176-f664-45b1-89f4-21f6840889b3}
spring.security.user.password=${SERVICE_REGISTRY_PASS:2d1b4ddf-d708-414d-8db5-05687a2da57b}
#########################################################
#########################################################
#########################################################


########################################################
############### Post-gre SQL JDBC Config ###############
########################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
#########################################################
#########################################################
#########################################################


########################################################
############### Post-gre R2DB Config ###################
########################################################
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}
spring.r2dbc.pool.enabled=true
spring.r2dbc.properties.preparedStatementCacheQueries=0
spring.r2dbc.properties.maxInProcessPerConnection=5
spring.r2dbc.properties.maxIdleTime=PT60S
#########################################################
#########################################################
#########################################################


########################################################
###### Initialization + Schema Management ##############
########################################################
spring.sql.init.mode=never
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#########################################################
#########################################################
#########################################################


########################################################
##################### Liquid base ######################
########################################################
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#########################################################
#########################################################
#########################################################

# Do not auto-run jobs on startup
spring.batch.job.enabled=false

# Spring Batch Configuration
locality.file.classpath=batch/localities.json
locality.batch.chunk-size=10
locality.batch.states-per-chunk=3

logging.level.root=INFO
logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.boot.context.config=DEBUG
#logging.level.org.springframework.boot.diagnostics=DEBUG

#app.geo.input=/Users/pratheepg/Downloads/All_India_pincode_Boundary-19312.geojson
#app.geo.output=/Users/pratheepg/Downloads/converted_pincodes.json
#app.geo.reducePrecision=true
#app.geo.precision=3