# Photon

./: .gitattributes
alerts/: pom.xml
alerts/src/main/java/com/photon/alerts/: AlertsApplication.java  ServletInitializer.java
alerts/src/main/resources/: application.properties  application.yml  bootstrap.yml
alerts/src/main/resources/db/changelog/: db.changelog-master.xml
alerts/src/main/resources/db/changelog/dumb/: alert-template.xml  alert.xml
alerts/src/main/resources/db/migration/: V1.0__alert_template.sql  V1.1__alert.sql  V1.2__alert_history.sql  V1.3__dead_letter_alert.sql  V1.4__subscriber.sql  V1.5__remote_attachment.sql  V1.6__device_info.sql  V1.7__subscription_topic.sql  V1.8__subscriber_channel_preference.sql  V1.9__subscriber_device_map.sql
alerts/src/test/java/com/photon/alerts/: AlertsApplicationTests.java
api-config/: pom.xml
api-config/config/: application.yml  application_original.yml
api-config/src/main/java/com/photon/apiconfig/: ApiConfigApplication.java  ServletInitializer.java
api-config/src/main/resources/: application.properties  application.yml
api-config/src/main/resources/db/changelog/: db.changelog-master.xml
api-config/src/main/resources/db/changelog/tables/: alert-logging-config.xml  api-gateway-logging-config.xml  console-logging-config.xml  identity-logging-config.xml  storage-logging-config.xml
api-config/src/test/java/com/photon/apiconfig/: ApiConfigApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/photon/apigateway/: ApiGatewayApplication.java  ServletInitializer.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.yml
api-gateway/src/main/resources/db/changelog/: db.changelog-master.xml
api-gateway/src/main/resources/db/changelog/tables/: gateway_limits.xml  gateway_routes.xml
api-gateway/src/test/java/com/photon/apigateway/: ApiGatewayApplicationTests.java  ApiGatewayIntegrationTest.java  RouteServiceTest.java
commons/: dependency-reduced-pom.xml  pom.xml
commons/src/main/java/com/photon/: App.java
commons/src/main/java/com/photon/alerts/: AlertProducer.java  AlertRequestConverter.java  Alerts.java  MessagingPresenceLogger.java
commons/src/main/java/com/photon/bootstrap/: EndpointRegistrationRunner.java  ProtoEndpointRegistrationRunner.java  ReactiveEndpointRegistrationRunner.java  ReactiveProtoEndpointRegistrationRunner.java
commons/src/main/java/com/photon/cache/: ConfigManager.java  PhotonCache.java
commons/src/main/java/com/photon/config/: PhotonApplicationConfig.java  ReactivePhotonApplicationConfig.java
commons/src/main/java/com/photon/constants/: ApplicationConstants.java  RequestConstant.java  ResponseConstant.java
commons/src/main/java/com/photon/dto/: AddressDto.java  ApiResponseDto.java  AuthResponseDto.java  ConfigDto.java  ExceptionDto.java  JwtHeaderDto.java  ReportingParamsDto.java  RoleDto.java  UserDto.java
commons/src/main/java/com/photon/enums/: AssetType.java  (+3 more)
commons/src/main/proto/request/: endpoint_registry.proto
commons/src/test/java/com/photon/: AppTest.java
console/: pom.xml
console/server-console/: .env  .eslintrc.cjs  package-lock.json  package.json  postcss.config.js  tailwind.config.js
console/server-console/src/: App.jsx  index.css
console/server-console/src/components/: AuthCard.jsx  Dashboard.jsx  ErrorBanner.jsx  NotificationBanner.jsx
console/server-console/src/pages/: ActionDetailsDialog.jsx  AddActionDialog.jsx  AddRoleDialog.jsx  AlertDetailsPage.jsx  AlertSettingsPage.jsx  AlertSubtypesPage.jsx  AlertsPage.jsx  ApiConfigDetailsPage.jsx  ApiManagerAppDetails.jsx  AuthTypeDetailsPage.jsx  AuthenticationPage.jsx  CertificatePage.jsx  ConfirmDialog.jsx  CreateIdentityServicePage.jsx  CreateRolePage.jsx  FeatureDetails.jsx  FieldFormDialog.jsx  FieldListPage.jsx  FormDetailsPage.jsx  FormListPage.jsx  FormStructureDialog.jsx  IdentityServiceDetailsPage.jsx  IdentityServiceListPage.jsx  LoggingConfigPage.jsx  LoginPage.jsx  MfaConditionCreatePage.jsx  MfaConditionDetailsPage.jsx  MfaConditionListPage.jsx  RegisterPage.jsx  RoleDetailsPage.jsx  RoleDetailsWrapper.jsx  StorageSettingsPage.jsx  UserRolesPage.jsx
console/server-console/src/pages/action/: ActionDetailsPage.jsx  AddSecurityDialog.jsx
console/server-console/src/pages/auth-type/: AuthTypeDetailsPage.jsx  AuthTypeListPage.jsx  CreateAuthTypePage.jsx
console/server-console/src/pages/deployment/: DeploymentDetailsPage.jsx  DeploymentUploadPage.jsx  DeploymentsListPage.jsx
console/server-console/src/pages/deployment/service/: deploymentService.js
console/server-console/src/pages/login/: LoginForm.jsx  SignupForm.jsx
console/server-console/src/pages/onboarding/: OnBoardingConfiguration.jsx
console/server-console/src/pages/user/: CreateUserPage.jsx  UserDetailsPage.jsx  UsersListPage.jsx
console/server-console/src/services/: api.jsx
console/src/main/resources/: application.properties  bootstrap.yml
console/src/main/resources/static/: index.html
console/src/main/resources/static/server-console/: index.html
console/src/main/resources/templates/java/: api-method.mustache  model.mustache  repository.mustache  sdk-client.mustache
console/src/main/resources/templates/typescript/: api-method.mustache  model.mustache  repository.mustache  sdk-client.mustache
content/: pom.xml
content/src/main/resources/: application.properties  application.yml
content/src/main/resources/batch/: localities.json  tamilnadu_localities.json
content/src/main/resources/db/changelog/: db.changelog-master.xml
identity/: pom.xml
identity/src/main/proto/device/: device_info.proto
identity/src/main/proto/subscriber/: subscriber.proto
identity/src/main/resources/: application.properties  application.yml  bootstrap.yml
identity/src/main/resources/certs/: jwtkeystore.jks  keystore.p12  truststore.p12
identity/src/main/resources/db/changelog/: db.changelog-master.xml
storage/: pom.xml
storage/src/main/resources/: application.properties  bootstrap.yml
storage/src/main/resources/db/changelog/: db.changelog-master.xml
(+622 files in other folders)
