########################################################
#################### App Configuration #################
########################################################
spring.application.name=API-GATEWAY
spring.application.instance-id=${HOSTNAME:${random.uuid}}
spring.main.web-application-type=reactive
spring.output.ansi.enabled=ALWAYS
########################################################
########################################################
########################################################


########################################################
###################### Server Port #####################
########################################################
server.port=${SERVER_PORT:8085}
########################################################
########################################################
########################################################


########################################################
###################### GRPC Config #####################
########################################################
grpc.server.port=${GRPC_PORT:7475}
########################################################
########################################################
########################################################


########################################################
############# Post-gre SQL JDBC Config #################
########################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
########################################################
########################################################
########################################################


########################################################
############### R2DBC Configuration ####################
########################################################
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${DB_USERNAME}
spring.r2dbc.password=${DB_PASSWORD}
spring.r2dbc.pool.enabled=true
########################################################
########################################################
########################################################


########################################################
############# Liquibase Configuration ##################
########################################################
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
########################################################
########################################################
########################################################





#photon.gateway.global.rate-limit-enabled=false
#spring.codec.max-in-memory-size=1GB
#spring.webflux.multipart.max-file-size=1GB
#spring.webflux.multipart.max-request-size=1GB
#
#spring.cloud.gateway.redis-rate-limiter.enabled=true
#spring.cloud.gateway.redis-rate-limiter.replenishRate=10
#spring.cloud.gateway.redis-rate-limiter.burstCapacity=20
#spring.cloud.gateway.redis-rate-limiter.requestedTokens=1