############################################################
################## App Configuration #######################
############################################################
spring.application.name=IDENTITY
spring.output.ansi.enabled=ALWAYS
############################################################
############################################################
############################################################


############################################################
#################### Server Port ###########################
############################################################
server.port=${SERVER_PORT:8181}
############################################################
############################################################
############################################################


############################################################
######################## GRPC Port #########################
############################################################
grpc.server.port=${GRPC_PORT:7474}
grpc.server.security.auth.enabled=false
############################################################
############################################################
############################################################


############################################################
########## Server Published App-Key, App-Secret ############
############################################################
spring.security.user.name=${APP_ID:PHOTON-IDENTITY-USER}
spring.security.user.password=${APP_SECRET:2d1b4ddf-d708-414d-8db5-05687a2da57b}
############################################################
############################################################
############################################################


############################################################
############### Post-gre SQL JDBC Config ###################
############################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
############################################################
############################################################
############################################################


############################################################
################## Post-gre JPA Config #####################
############################################################
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
############################################################
############################################################
############################################################


############################################################
################# Liquibase Configuration ##################
############################################################
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.contexts=
############################################################
############################################################
############################################################


############################################################
################## LDAP Configuration ######################
############################################################
# spring.ldap.urls=ldap://localhost:389
# spring.ldap.base=dc=example,dc=com
# spring.ldap.username=cn=admin,dc=example,dc=com
# spring.ldap.password=admin-password
# spring.ldap.base=ou=users,dc=example,dc=com
############################################################
############################################################
############################################################


############################################################
########################## LOGGING #########################
############################################################
logging.level.org.springframework.security=DEBUG
Djavax.net.debug=SSL,keymanager,trustmanager,ssl:handshake
logging.level.javax=DEBUG
logging.level.net=DEBUG
logging.level.org.flywaydb=DEBUG
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.photon=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
############################################################
############################################################
############################################################


############################################################
############ Event Broker Kafka Configuration ##############
############################################################
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:PHOTON-IDENTITY}
############################################################
############################################################
############################################################