########################################################
#################### App Configuration #################
########################################################
spring.application.name=ALERT
spring.output.ansi.enabled=ALWAYS
########################################################
########################################################
########################################################


########################################################
###################### Server Port #####################
########################################################
server.port=${SERVER_PORT:9000}
########################################################
########################################################
########################################################


########################################################
###################### GRPC Port #######################
########################################################
grpc.server.port=${GRPC_PORT:7479}
########################################################
########################################################
########################################################


########################################################
######### Server Published App-Key, App-Secret #########
########################################################
spring.security.user.name=${SERVICE_REGISTRY_USER:4a7f3176-f664-45b1-89f4-21f6840889b3}
spring.security.user.password=${SERVICE_REGISTRY_PASS:2d1b4ddf-d708-414d-8db5-05687a2da57b}
########################################################
########################################################
########################################################


########################################################
############## Post-gre SQL JDBC Config ################
########################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
########################################################
########################################################
########################################################


########################################################
################ Post-gre R2DB Config ##################
########################################################
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}
spring.r2dbc.pool.enabled=true
########################################################
########################################################
########################################################


########################################################
######## Initialization + Schema Management ############
########################################################
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
########################################################
########################################################
########################################################


########################################################
##################### Liquid base ######################
########################################################
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#############################################################
#############################################################
#############################################################


#########################################################
######### Event Broker Kafka Configuration ##############
#########################################################
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:PHOTON-ALERT}
#############################################################
#############################################################
#############################################################


#########################################################
############### Logging Configuration ###################
#########################################################
logging.level.root=ERROR
logging.level.org.springframework=ERROR
logging.level.com.photon=ERROR
logging.level.org.springframework.http.converter=ERROR
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=ERROR
logging.level.org.springframework.web=DEBUG
#############################################################
#############################################################
#############################################################


#############################################################
############### Graceful shutdown timeout ###################
#############################################################
spring.lifecycle.timeout-per-shutdown-phase=30s
#############################################################
#############################################################
#############################################################


#############################################################
############### Lettuce specific settings ###################
#############################################################
spring.redis.lettuce.shutdown-timeout=0
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=-1ms
#############################################################
#############################################################
#############################################################


#############################################################
################# Actuator Configuration ####################
#############################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#############################################################
#############################################################
#############################################################


############ Mail Provider ###############
#mail.provider=console
#
## Mail SMTP
#email.smtp.host=smtp.gmail.com
#email.smtp.port=587
#email.smtp.username=your-email@gmail.com
#email.smtp.password=your-password
#email.smtp.tls=true
#
## Gmail Mail
#gmail.username=
#gmail.password=
#
## Sendgrid
#sendgrid.api.key=
#
## Outlook
#outlook.client.id=
#outlook.client.secret=
#outlook.tenant.id=
#outlook.auth.url=https://graph.microsoft.com/.default
########################################################
#
#
############## SMS Provider Config #####################
#sms.provider=console
#
## Twilio
#twilio.sid=
#twilio.token=
#
## Vonage
#vonage.apiKey=
#vonage.apiSecret=
#
## Plivo
#plivo.authId=
#plivo.authToken=
#
## Message bird
#messagebird.accessKey=
########################################################
#
#
#################### Push Notification #################
#
#push.provider=fcm
##push.provider=apns
##push.provider=onesignal
##push.provider=sns
#
#
###FCM (Firebase Cloud Messaging) ##
## Firebase REST API
#fcm.api.url=https://fcm.googleapis.com/fcm/send
#fcm.server.key=YOUR_SERVER_KEY_FROM_FIREBASE
#fcm.sender.id=YOUR_SENDER_ID
## Optional: for device targeting
#fcm.device.token=
## Optional: for project configuration
#fcm.project.id=
#fcm.application.id=
#
#
### APNs Auth Key method (preferred) ##
#apns.auth.key.id=YOUR_KEY_ID
#apns.auth.team.id=YOUR_TEAM_ID
#apns.auth.bundle.id=com.example.app
#apns.auth.key.file=AuthKey_XXXXXX.p8
## APNs endpoint
#apns.url=https://api.push.apple.com
## APNs environment
#apns.environment=sandbox
##apns.environment=production
## Optional: token or device-specific ID
#apns.device.token=
#
#
#
### OneSignal Configuration ##
#onesignal.api.url=https://onesignal.com/api/v1/notifications
#onesignal.app.id=YOUR_ONESIGNAL_APP_ID
#onesignal.rest.api.key=YOUR_ONESIGNAL_REST_API_KEY
## OneSignal Optional
#onesignal.device.id=
#onesignal.segment.name=
#
#
#
### Amazon SNS ##
#aws.access.key=
#aws.secret.key=
#aws.region=us-east-1
## Platform application ARN
#sns.platform.application.arn.android=
#sns.platform.application.arn.ios=
## Device Token (for targeting)
#sns.device.token=
#
#########################################################