# App Configuration
spring.application.name=API-CONFIG
spring.output.ansi.enabled=ALWAYS

# Server Port
server.port=${SERVER_PORT:9196}

# GRPC Configuration
grpc.server.port=${GRPC_PORT:7476}

# MySql Datasource configuration
#spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/${db.schema-name}?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root@1234
#spring.sql.init.mode=always
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Post-gre SQL JDBC Config
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

############################################################
################## Post-gre JPA Config #####################
############################################################
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
############################################################
############################################################
############################################################

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE


############################################################
################# Liquibase Configuration ##################
############################################################
spring.liquibase.parameters.photonProfilesActive=${PHOTON_PROFILES_ACTIVE:dev}
spring.liquibase.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=false
spring.liquibase.contexts=
############################################################
############################################################
############################################################