# App Configuration
spring.application.name=CONSOLE
spring.output.ansi.enabled=ALWAYS

# Server Port
server.port=${SERVER_PORT:8282}

# GRPC Port
grpc.server.port=${GRPC_PORT:7477}

# Server Published App-Key, App-Secret
spring.security.user.name=${APP_ID:PHOTON-CONSOLE-USER}
spring.security.user.password=${APP_SECRET:2d1b4ddf-d708-414d-8db5-05687a2da57b}


server.tomcat.max-http-post-size=16106127360
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB



# Post-gre SQL JDBC Config
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}

## -------- Primary DB --------
spring.datasource.console.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.console.username=${DB_USERNAME}
spring.datasource.console.password=${DB_PASSWORD}
spring.datasource.console.driver-class-name=org.postgresql.Driver

com.atomikos.jdbc.consoleDataSource.minPoolSize=5
com.atomikos.jdbc.consoleDataSource.maxPoolSize=20
com.atomikos.jdbc.consoleDataSource.borrowConnectionTimeout=600

spring.jta.atomikos.properties.default-jta-timeout=600
spring.jta.atomikos.properties.max-timeout=600000
spring.transaction.default-timeout=600


# -------- Gateway DB --------
spring.datasource.gateway.url=jdbc:postgresql://${GATEWAY_DB_HOST}:${GATEWAY_DB_PORT}/${GATEWAY_DB_NAME}
spring.datasource.gateway.username=${GATEWAY_DB_USERNAME}
spring.datasource.gateway.password=${GATEWAY_DB_PASSWORD}
spring.datasource.gateway.driver-class-name=org.postgresql.Driver

com.atomikos.jdbc.gatewayDataSource.minPoolSize=5
com.atomikos.jdbc.gatewayDataSource.maxPoolSize=20
com.atomikos.jdbc.gatewayDataSource.borrowConnectionTimeout=60


# -------- Identity DB --------
spring.datasource.identity.url=jdbc:postgresql://${IDENTITY_DB_HOST}:${IDENTITY_DB_PORT}/${IDENTITY_DB_NAME}
spring.datasource.identity.username=${IDENTITY_DB_USERNAME}
spring.datasource.identity.password=${IDENTITY_DB_PASSWORD}
spring.datasource.identity.driver-class-name=org.postgresql.Driver

com.atomikos.jdbc.identityDataSource.minPoolSize=5
com.atomikos.jdbc.identityDataSource.maxPoolSize=20
com.atomikos.jdbc.identityDataSource.borrowConnectionTimeout=60

# -------- JPA (global) --------
spring.jpa.open-in-view=false

# -------- Narayana (defaults OK; tune if needed) --------
#spring.jta.narayana.log-dir=${java.io.tmpdir}/narayana
spring.jta.enabled=true




# Initialization + Schema Management
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# DB Migration config
spring.flyway.baseline-on-migrate=true

# Expose all Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Event Broker Kafka Configuration
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:PHOTON-CONSOLE}

##Enable React Application Path
#spring.mvc.static-path-pattern=/
#spring.web.resources.static-locations=classpath:/static/,file:/static/

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

logging.level.org.hibernate.type.descriptor.sql=TRACE



photon.deploy.registry.host=${REGISTRY_HOST}
photon.deploy.registry.user=${REGISTRY_USER}
photon.deploy.registry.password=${REGISTRY_PASSWORD}
photon.deploy.registry.allowInsecure=${JIB_ALLOW_INSECURE:false}

# Concurrency for builds
photon.deploy.maxParallelBuilds=${DEPLOY_PARALLEL_BUILDS:2}
photon.deploy.buildTimeoutSec=${DEPLOY_BUILD_TIMEOUT:300}

photon.kubernetes.namespace=${DEPLOY_NAMESPACE:default}


# Deployment target
photon.deploy.target=local

# Local docker settings
photon.deploy.image.tag=latest