########################################################
#################### App Configuration #################
########################################################
spring.application.name=STORAGE
spring.output.ansi.enabled=ALWAYS
########################################################
########################################################
########################################################


########################################################
###################### Server Port #####################
########################################################
server.port=${SERVER_PORT:8545}
########################################################
########################################################
########################################################


########################################################
###################### GRPC Port #######################
########################################################
grpc.server.port=${GRPC_PORT:7478}
########################################################
########################################################
########################################################


########################################################
######### Server Published App-Key, App-Secret #########
########################################################
spring.security.user.name=${APP_ID:PHOTON-STORAGE-USER}
spring.security.user.password=${SERVICE_REGISTRY_PASS:2d1b4ddf-d708-414d-8db5-05687a2da57b}
########################################################
########################################################
########################################################


########################################################
############## Post-gre SQL JDBC Config ################
########################################################
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
########################################################
########################################################
########################################################


########################################################
################ Post-gre R2DB Config ##################
########################################################
spring.r2dbc.url=r2dbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.r2dbc.username=${spring.datasource.username}
spring.r2dbc.password=${spring.datasource.password}
spring.r2dbc.pool.enabled=true
########################################################
########################################################
########################################################


########################################################
######## Initialization + Schema Management ############
########################################################
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
########################################################
########################################################
########################################################


########################################################
##################### Liquid base ######################
########################################################
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=${spring.datasource.username}
spring.liquibase.password=${spring.datasource.password}
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#############################################################
#############################################################
#############################################################


#########################################################
######### Event Broker Kafka Configuration ##############
#########################################################
spring.kafka.consumer.group-id=PHOTON-STORAGE
#############################################################
#############################################################
#############################################################


#############################################################
############### Graceful shutdown timeout ###################
#############################################################
spring.lifecycle.timeout-per-shutdown-phase=30s
#############################################################
#############################################################
#############################################################


#############################################################
############### Lettuce specific settings ###################
#############################################################
spring.redis.lettuce.shutdown-timeout=0
spring.redis.lettuce.pool.enabled=true
spring.redis.lettuce.pool.max-active=16
spring.redis.lettuce.pool.max-wait=-1ms
#############################################################
#############################################################
#############################################################


#############################################################
################# Actuator Configuration ####################
#############################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#############################################################
#############################################################
#############################################################